# Teste-Uol-Edtech

./: .gitignore
Prova/: Teste.docx  banco.sql
projeto/backend/docs/: arquitetura.docx  leiame.txt
projeto/backend/sql/: SQLCriacaoBanco.sql  SQLStatusClassIdOrigin.sql
projeto/backend/src/: TesteUolEdtech.sln
projeto/backend/src/TesteUolEdtech.Domain/: TesteUolEdtech.Domain.csproj
projeto/backend/src/TesteUolEdtech.Domain.Core/: TesteUolEdtech.Domain.Core.csproj
projeto/backend/src/TesteUolEdtech.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  TesteUolEdtech.Infra.CrossCutting.IoC.csproj
projeto/backend/src/TesteUolEdtech.Infra.Data/: TesteUolEdtech.Infra.Data.csproj  appsettings.json
projeto/backend/src/TesteUolEdtech.Services.API/: Program.cs  Startup.cs  TesteUolEdtech.Services.API.csproj  appsettings.json
projeto/backend/src/TesteUolEdtech.Services.API/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
projeto/backend/src/TesteUolEdtech.Services.API/Configurations/: AutoMapperSetup.cs  DependencyInjectionConfiguration.cs
projeto/backend/src/TesteUolEdtech.Services.API/Controllers/: CursosController.cs  PeriodosAcademicosController.cs
projeto/backend/src/TesteUolEdtech.Services.API/Properties/: launchSettings.json
projeto/backend/src/TesteUolEdtech.Services.API/ViewModels/: AlunoTurmaMigracaoViewModel.cs  AlunoViewModel.cs  CursoViewModel.cs  PeriodoAcademicoViewModel.cs  TurmaViewModel.cs
projeto/web/: README.md  angular.json  package-lock.json  package.json
projeto/web/e2e/src/: app.e2e-spec.ts
projeto/web/src/: index.html  styles.css
projeto/web/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.module.ts  cursos.service.ts
projeto/web/src/environments/: environment.ts  (+1 more)
(+53 files in other folders)
